var _user$project$Calculator_Model$Model = F4(
	function (a, b, c, d) {
		return {display: a, firstTerm: b, appendNumber: c, operation: d};
	});
var _user$project$Calculator_Model$NoOperation = {ctor: 'NoOperation'};
var _user$project$Calculator_Model$initialModel = {display: '0', firstTerm: 0, appendNumber: false, operation: _user$project$Calculator_Model$NoOperation};
var _user$project$Calculator_Model$Divide = {ctor: 'Divide'};
var _user$project$Calculator_Model$Multiply = {ctor: 'Multiply'};
var _user$project$Calculator_Model$Substract = {ctor: 'Substract'};
var _user$project$Calculator_Model$Add = {ctor: 'Add'};
