var _user$project$Calculator_View$operationButton = function (operation) {
	return A2(
		_elm_lang$html$Html$button,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('operation-button'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Calculator_Types$Operator(operation)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_user$project$Calculator_Utils$operationToString(operation)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Calculator_View$numButton = function (n) {
	return A2(
		_elm_lang$html$Html$button,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('number-button'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Calculator_Types$Value(n)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(n)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Calculator_View$calculatorButtons = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('calc-button-row'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Calculator_View$numButton(7),
					_1: {
						ctor: '::',
						_0: _user$project$Calculator_View$numButton(8),
						_1: {
							ctor: '::',
							_0: _user$project$Calculator_View$numButton(9),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('clear-button'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Calculator_Types$Clear),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('C'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('calc-button-row'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$Calculator_View$numButton(4),
						_1: {
							ctor: '::',
							_0: _user$project$Calculator_View$numButton(5),
							_1: {
								ctor: '::',
								_0: _user$project$Calculator_View$numButton(6),
								_1: {
									ctor: '::',
									_0: _user$project$Calculator_View$operationButton(_user$project$Calculator_Types$Divide),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('calc-button-row'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$Calculator_View$numButton(1),
							_1: {
								ctor: '::',
								_0: _user$project$Calculator_View$numButton(2),
								_1: {
									ctor: '::',
									_0: _user$project$Calculator_View$numButton(3),
									_1: {
										ctor: '::',
										_0: _user$project$Calculator_View$operationButton(_user$project$Calculator_Types$Multiply),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('calc-button-row'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _user$project$Calculator_View$numButton(0),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('number-button'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Calculator_Types$Dot),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('.'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: _user$project$Calculator_View$operationButton(_user$project$Calculator_Types$Add),
										_1: {
											ctor: '::',
											_0: _user$project$Calculator_View$operationButton(_user$project$Calculator_Types$Substract),
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('calc-button-row'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('enter-button'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Calculator_Types$Enter),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('ENTER'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Calculator_View$calculatorDisplay = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('calc-display-frame'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('calc-display-text'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.display),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Calculator_View$mainContent = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('calc-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Calculator_View$calculatorDisplay(model),
			_1: {
				ctor: '::',
				_0: _user$project$Calculator_View$calculatorButtons(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Calculator_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Calculator_View$mainContent(model),
			_1: {ctor: '[]'}
		});
};
